# AppiumAWS

./: .gitignore  browserstack.yml  buildspec.yml  package.json  pom.xml
src/main/java/com/Hubtel/pageObjects/android/: Airtime.java  All_Groceries.java  All_Groceries_Circle.java  All_Meals.java  CarInsuranceNewSticker.java  Car_Insurance.java  Events_Tickets.java  Home_Screen.java  InternetData.java  Melcom.java  PaidPolls.java  SMS_Manual_Method.java  Send_Money.java  UtilityBills.java  profile.java
src/main/java/com/Hubtel/resources/: data.properties
src/main/java/com/Hubtel/utils/: AndroidActions.java  AppiumUtils.java
src/test/java/com/Hubtel/ADB/: AirtimeAndroid.java  InternetDataAndroid.java
src/test/java/com/Hubtel/All_Groceries/: Circle_All_Groceries.java  Groceries.java
src/test/java/com/Hubtel/All_Meals/: All_MealsAndroid.java  All_MealsAndroid_Specific.java
src/test/java/com/Hubtel/Car_Insurance/: Car_Insurance.java  carInsuranceNewSticker.java
src/test/java/com/Hubtel/Event_Ticket/: eventTicket.java
src/test/java/com/Hubtel/Homepage/: HomePageAndroid.java
src/test/java/com/Hubtel/Log_Out/: logOut.java
src/test/java/com/Hubtel/Login/: Login.java
src/test/java/com/Hubtel/Melcom/: melcom.java
src/test/java/com/Hubtel/PaidPolls/: PaidPolls.java
src/test/java/com/Hubtel/Profile/: Profile.java
src/test/java/com/Hubtel/SMS_and_Money/: SMS_FileUpload_Method.java  SMS_Manual_Method.java
src/test/java/com/Hubtel/Send_Money/: Send_MoneyAndroid.java  Send_Money_Telecel.java
src/test/java/com/Hubtel/TestUtils/: AndroidBaseTest.java  ExtentReporter.java  IOSBaseTest.java  Listeners.java  reusecodes.java
src/test/java/com/Hubtel/Utility_Bills/: utilityBills.java
testNGSuites/: testng.xml
